<?php

return [
    [
        'text' => 'Buonasera, sto cercando di prendere appuntamento ma il vostro numero è sempre occupato, può conttattarmi a questa mail',
        'full_name' => 'Gianna Fiorini',
        'mail' => 'giannafiorini@gmail.com',
        'date' => '2022-03-15',
        'doctor_id' => '2',
    ],
    [
        'text' => 'Buongiorno, vorrei prendere appuntamento per una visita di controllo, può darmi le sue disponibilità? Cordiali saluti.',
        'full_name' => 'Mario Bolle',
        'mail' => 'mariobolle@gmail.com',
        'date' => '2022-04-17',
        'doctor_id' => '2',
    ],
    [
        'text' => "Buongiorno, è possibile prendere appuntamento per una visita specialistica? Resto in attesa di un suo riscontro",
        'full_name' => 'Luca Bove',
        'mail' => 'lucabove@gmail.com',
        'date' => '2023-04-12',
        'doctor_id' => '2',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Enrica Siani',
        'mail' => 'enricasiani.com',
        'date' => '2023-09-20',
        'doctor_id' => '3',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Gianluca Toni',
        'mail' => 'gianlucatoni@gmail.com',
        'date' => '2023-07-02',
        'doctor_id' => '3',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '3',
    ],
    [
        'text' => 'Buonasera, sto cercando di prendere appuntamento ma il vostro numero è sempre occupato, può conttattarmi a questa mail',
        'full_name' => 'Gianna Fiorini',
        'mail' => 'giannafiorini@gmail.com',
        'date' => '2022-03-15',
        'doctor_id' => '4',
    ],
    [
        'text' => 'Buongiorno, vorrei prendere appuntamento per una visita di controllo, può darmi le sue disponibilità? Cordiali saluti.',
        'full_name' => 'Mario Bolle',
        'mail' => 'mariobolle@gmail.com',
        'date' => '2022-04-17',
        'doctor_id' => '6',
    ],
    [
        'text' => "Buongiorno, è possibile prendere appuntamento per una visita specialistica? Resto in attesa di un suo riscontro",
        'full_name' => 'Luca Bove',
        'mail' => 'lucabove@gmail.com',
        'date' => '2023-04-12',
        'doctor_id' => '6',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Enrica Siani',
        'mail' => 'enricasiani.com',
        'date' => '2023-09-20',
        'doctor_id' => '7',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Gianluca Toni',
        'mail' => 'gianlucatoni@gmail.com',
        'date' => '2023-07-02',
        'doctor_id' => '7',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '8',
    ],
    [
        'text' => 'Buonasera, sto cercando di prendere appuntamento ma il vostro numero è sempre occupato, può conttattarmi a questa mail',
        'full_name' => 'Gianna Fiorini',
        'mail' => 'giannafiorini@gmail.com',
        'date' => '2022-03-15',
        'doctor_id' => '8',
    ],
    [
        'text' => 'Buongiorno, vorrei prendere appuntamento per una visita di controllo, può darmi le sue disponibilità? Cordiali saluti.',
        'full_name' => 'Mario Bolle',
        'mail' => 'mariobolle@gmail.com',
        'date' => '2022-04-17',
        'doctor_id' => '8',
    ],
    [
        'text' => "Buongiorno, è possibile prendere appuntamento per una visita specialistica? Resto in attesa di un suo riscontro",
        'full_name' => 'Luca Bove',
        'mail' => 'lucabove@gmail.com',
        'date' => '2023-04-12',
        'doctor_id' => '9',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Enrica Siani',
        'mail' => 'enricasiani.com',
        'date' => '2023-09-20',
        'doctor_id' => '10',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Gianluca Toni',
        'mail' => 'gianlucatoni@gmail.com',
        'date' => '2023-07-02',
        'doctor_id' => '11',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '11',
    ],
    [
        'text' => 'Buonasera, sto cercando di prendere appuntamento ma il vostro numero è sempre occupato, può conttattarmi a questa mail',
        'full_name' => 'Gianna Fiorini',
        'mail' => 'giannafiorini@gmail.com',
        'date' => '2022-03-15',
        'doctor_id' => '12',
    ],
    [
        'text' => 'Buongiorno, vorrei prendere appuntamento per una visita di controllo, può darmi le sue disponibilità? Cordiali saluti.',
        'full_name' => 'Mario Bolle',
        'mail' => 'mariobolle@gmail.com',
        'date' => '2022-04-17',
        'doctor_id' => '12',
    ],
    [
        'text' => "Buongiorno, è possibile prendere appuntamento per una visita specialistica? Resto in attesa di un suo riscontro",
        'full_name' => 'Luca Bove',
        'mail' => 'lucabove@gmail.com',
        'date' => '2023-04-12',
        'doctor_id' => '13',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Enrica Siani',
        'mail' => 'enricasiani.com',
        'date' => '2023-09-20',
        'doctor_id' => '14',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Gianluca Toni',
        'mail' => 'gianlucatoni@gmail.com',
        'date' => '2023-07-02',
        'doctor_id' => '15',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '15',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '16',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '17',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '18',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '19',
    ],
    [
        'text' => "Buongiorno, è possibile prenotare una visita online?",
        'full_name' => 'Federico Rovelli',
        'mail' => 'federicorovelli@gmail.com',
        'date' => '2023-06-22',
        'doctor_id' => '20',
    ],
    [
        'text' => 'Buonasera, sto cercando di prendere appuntamento ma il vostro numero è sempre occupato, può conttattarmi a questa mail',
        'full_name' => 'Gianna Fiorini',
        'mail' => 'giannafiorini@gmail.com',
        'date' => '2022-03-15',
        'doctor_id' => '21',
    ],
    [
        'text' => 'Buongiorno, vorrei prendere appuntamento per una visita di controllo, può darmi le sue disponibilità? Cordiali saluti.',
        'full_name' => 'Mario Bolle',
        'mail' => 'mariobolle@gmail.com',
        'date' => '2022-04-17',
        'doctor_id' => '21',
    ],
    [
        'text' => "Buongiorno, è possibile prendere appuntamento per una visita specialistica? Resto in attesa di un suo riscontro",
        'full_name' => 'Luca Bove',
        'mail' => 'lucabove@gmail.com',
        'date' => '2023-04-12',
        'doctor_id' => '21',
    ],
    [
        'text' => "Salve, non trovo più la prescrizione medica che mi ha lasciato durante l'ultima visita, è possibile averne una copia? Grazie a presto.",
        'full_name' => 'Enrica Siani',
        'mail' => 'enricasiani.com',
        'date' => '2023-09-20',
        'doctor_id' => '21',
    ],
    [
        'text' => "Buonasera, vorrei passare domani in mattinata a prendere i documenti che ho lasciato nel suo studio, ho la sua disponibilità?",
        'full_name' => 'Gianluca Toni',
        'mail' => 'gianlucatoni@gmail.com',
        'date' => '2023-07-02',
        'doctor_id' => '21',
    ],


];
